<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .button {
  background-color: #4CAF50; /* Green */
  width: 140px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button2 {
  background-color: white; 
  color: red; 
  border: 2px solid red;
}
.button2:hover {
  background-color: red; /* Green */
  color: white;
}

    </style>
  </head>
  <body style="margin:20px;width: 500px;">
    <input type="text" id="shop_name" placeholder="Shop urls" value="" style="height: 30px;width: 100%">
    <p style="font-size: 14px;color: red;" id="counter"></p>
    <button id="download_for_this_shops">Download data</button>
    <button class="button button1" id="clickme" style="float: right;margin-bottom: 10px;">Start</button>
    <button style="display: _none;float: right;" class="button button2" id="stopme">Stop</button>
    <script type="text/javascript" src="content.js"></script>
  </body>
</html>